{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,8600;Database=AntitalDB;User Id=sa;Password=Admin1234!!;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379,defaultdatabase=10"
  },
  "Jwt": {
    "Key": "CHANGEME_DEV_JWT_KEY_32_BYTES_MINIMUM_2026!",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  },
  "Email": {
    "VerificationExpiryHours": 24
  },
  "FeatureManagement": {
    "AnotherSampleModelGetTotalCountFeature": false
  },
  "HealthCheck": {
    "Uri": "http://localhost:5274/healthz"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mailgun.org",
    "SmtpPort": 587,
    "SmtpUser": "crownedprinz@www.thekyub.com",
    "SmtpPassword": "CHANGEME_DEV_SMTP_PASSWORD",
    "SmtpSsl": false,
    "SmtpTls": true,
    "FromEmail": "crownedprinz@www.thekyub.com",
    "FromName": "Antital",
    "BaseUrl": "https://antital.com"
  }
}
