{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Email": {
    "VerificationExpiryHours": 24,
    "UnverifiedOtpExpiryMinutes": 10
  },
  "FeatureManagement": {},
  "HealthCheck": {
    "Uri": ""
  },
  "ElasticSearch": {
    "Uri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RabbitMQSettings": {
    "HostName": "",
    "UserName": "",
    "Password": ""
  },
  "EmailSettings": {
    "MailgunDomain": "www.thekyub.com",
    "MailgunApiKey": "",
    "MailgunApiBaseUrl": "https://api.mailgun.net",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SmtpSsl": false,
    "SmtpTls": true,
    "FromEmail": "",
    "FromName": "Antital",
    "BaseUrl": ""
  }
}
